{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "typeRoots": ["types"]
  },
  "exclude": ["node_modules", "./node_modules", "./node_modules/*"],
  "include": [
    "components",
    "design",
    "features",
    "layouts",
    "provider",
    "types",
    "utils"
  ],
  "references": [
    {
      "path": "../componentlib"
    },
    {
      "path": "../lib"
    }
  ]
}
